# Source: xl-go-devops-training/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xl-go-devops-training-xl-go-devops-training
  annotations:
    meta.helm.sh/release-name: 'xl-go-devops-training'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
